88 88                                           88
88 ""                                           88
88                                              88
88 88 8b      db      d8  ,adPPYba, 8b,dPPYba,  88,dPPYba,  ,adPPYYba,  ,adPPYba,
88 88 `8b    d88b    d8' a8P_____88 88P'   `"8a 88P'    "8a ""     `Y8 a8"     "8a
88 88  `8b  d8'`8b  d8'  8PP""""""" 88       88 88       88 ,adPPPPP88 8b       d8
88 88   `8bd8'  `8bd8'   "8b,   ,aa 88       88 88       88 88,    ,88 "8a,   ,a8"
88 88     YP      YP      `"Ybbd8"' 88       88 88       88 `"8bbdP"Y8  `"YbbdP"'
${AnsiColor.BLUE}
spring-boot.version: ${spring-boot.version}
spring-boot.formatted-version: ${spring-boot.formatted-version}